{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "dynamicWrapping": false
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 358,
                "y": 336.66666666666663
            }
        },
        "levels/level1.tmx": {
            "scale": 2.2839583333333335,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.5072516646903,
                "y": 154.99407096597645
            }
        },
        "levels/office_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "office_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/home/xswan/lua/oop/assets",
    "last.imagePath": "/home/xswan/lua/oop/assets/entities",
    "last.objectTemplatePath": "/home/xswan/lua/oop/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "office_tiles.tsx",
        "objects.tsx",
        "level1.tmx"
    ],
    "project": "meatnmoe.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "office_tiles.tsx",
        "objects.tsx",
        "levels/office_tiles.tsx",
        "levels/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
